<!DOCTYPE html>
<html>

  <head>
    <title>WSH - Products</title>
  </head>

<body>
  <div>
  <h1>PRODUCTS</h1>
    <h2><em>What We Offer:</em></h2>
      <div>
      <ul>
        <li>Habanero Sauce</li>
        <li>Jalepeno Sauce</li>
        <li>Sriracha Sauce</li>
      </ul>
      <form>
        <h3>Heat Preference</h3>
        <span>Mild & Robust</span>
        <input type="range" name="scoville_scale" id="scoville_scale" min="5000" max="200000" step="500">
        <span>Hot & Hinty</span>
      </form>
      </div>
      <table border="2">
        <tbody>
          <tr>
            <th scope="col">Line</th>
            <th scope="col">Scovilles</th>
            <th scope="col">Price</th>
          </tr>
          <tr>
            <td>Habanero Sauce</td>
            <td>100,000</td>
            <td>$6.99</td>
          </tr>
          <tr>
            <td>Jalapeno Sauce</td>
            <td>40,000</td>
            <td>$6.99</td>
          </tr>
          <tr>
            <td>Sriracha Sauce</td>
            <td>25,000</td>
            <td>$6.99</td>
          </tr>
        </tbody>
      </table>
    </div>

</body>

</html>
